<html>

<head>
      <script src="/media/jquery.min.js"></script>
    <script src="/media/jquery-ui.min.js"></script>
  <style type="text/css">
  .container{
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background: white;
   }
  
  .back2{
    background-repeat:no-repeat;
    background-position:right bottom; 

    height: 100%;
    width: 100%;

    left: 0px; 
    top: 0px;
    bottom: -1px; 
    z-index: 0;

   }
   .center{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 300px;
    margin-top: -150px;
    margin-left: -200px;
   }
   table{
        color: white;
     }
  </style>

<script type="text/javascript">
    window.setTimeout("location=('/v1/');",2000);
</script>
</head>

<style>
  body {
      margin: 0px;
      padding: 0px;
  }
            
  #myCanvas {
      border: 0px solid #9C9898;
   }
</style>
        <script>
            window.requestAnimFrame = (function(callback){
                return window.requestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.oRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
                function(callback){
                    window.setTimeout(callback, 1000 / 60);
                };
            })();
            
            function initArcs(){
                var arcs = [];
                
                // create 20 arcs
                for (n = 0; n < 20; n++) {
                    var radius = (n + 1) * 10;
                    var width = (n + 1) * 6;
                    // between 0 and 2 PI
                    var startingAngle = Math.random() * 2 * Math.PI;
                    // 1 to 3 revolutions per second
                    var speed = (Math.random() * 2) + 1;
                    // between 0 and 1
                    var opacity = (n / 20) * 0.75;
                    
                    arcs.push({
                        radius: radius,
                        startingAngle: startingAngle,
                        width: width,
                        opacity: opacity,
                        speed: speed
                    });
                }
                
                return arcs;
            }
            
            function drawArcs(canvas, arcs){
                var context = canvas.getContext("2d");
                var centerX = canvas.width / 2;
                var centerY = canvas.height / 2;
                
                for (n = 0; n < arcs.length; n++) {
                    context.save();
                    context.beginPath();
                    var thisArc = arcs[n];
                    
                    context.globalAlpha = thisArc.opacity;
                    context.arc(centerX, centerY, thisArc.radius, thisArc.startingAngle, thisArc.startingAngle + Math.PI, true);
                    context.lineWidth = thisArc.width; // line width
                    context.strokeStyle = "black";
                    context.stroke();
                    context.closePath();
                    context.restore();
                }
            }
            
            function updateArcs(arcs, timeDiff){
                for (n = 0; n < arcs.length; n++) {
                    var thisArc = arcs[n];
                    var angleDiff = thisArc.speed * timeDiff / 1000;
                    thisArc.startingAngle -= angleDiff;
                }
            }
            
            function animate(canvas, arcs, lastTime){
                var context = canvas.getContext("2d");
                
                // update
                var date = new Date();
                var time = date.getTime();
                var timeDiff = time - lastTime;
                updateArcs(arcs, timeDiff);
                
                // clear
                context.clearRect(0, 0, canvas.width, canvas.height);
                
                // draw
                drawArcs(canvas, arcs);
                
                // request new frame
                requestAnimFrame(function(){
                    animate(canvas, arcs, time);
                });
            }
            
            window.onload = function(){
                var canvas = document.getElementById("myCanvas");
                canvas.width=$(window).width();
                canvas.height=$(window).height();
                var arcs = initArcs();
                ;
                var date = new Date();
                var time = date.getTime();
                animate(canvas, arcs, time);
            };
            window.onresize = function(){
              var canvas = document.getElementById("myCanvas");
                canvas.width=$(window).width();
                canvas.height=$(window).height();
            }
        </script>
    
    <body onmousedown="return false;">
        <canvas id="myCanvas" width="1000" height="1000" >
        </canvas>
    </body>

    
</html>