<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project Movies </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="w4rlock">

<style type="text/css" media="screen">
    /* CSS FOR FOOTER STARTS HERE */
        .footer{
            width: 994px;
            margin: auto;
            min-height: 100px;
            border-top: 1px dashed saddleBrown;
        }
        .footer .bottom-content{
            color: black;
            padding-top: 8px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .footer .bottom-content a {
            color: white;
            font-size: 20px;
            font-variant: small-caps;
        }
        .footer .bottom-content p{
            font-size: 10px;
            margin: 0 0 10px;
        }
/* CSS FOR FOOTER ENDS HERE*/
body{
    font-family: Verdana, Arial, sans-serif;
}
</style>
    
</head>
<body>
<div class="footer">

      <div class="bottom-content">
            <a href="#/">About Us</a>
            -
            <a href="#">Apps</a>
            -
            <a href="#">Contact Us</a>

        <p style="font-size: 10px;">Copyright © 2012 All Rights Reserved.</p>
        </div>
  </div>
</body>
</html>